# desarrollo-3

./: README.md
Archivo_Entregas_Anteriores/: Desarrollo 3.sln  Evidencias_FeminicidiosWebService.html  evidencias.html  program.cs
Archivo_Entregas_Anteriores/FeminicidiosSocket/: FeminicidiosSocket.sln
Archivo_Entregas_Anteriores/FeminicidiosSocket/FeminicidiosClient/: FeminicidiosClient.csproj  Program.cs  log4net.config
Archivo_Entregas_Anteriores/FeminicidiosSocket/FeminicidiosServer/: FeminicidiosServer.csproj  Program.cs
Archivo_Entregas_Anteriores/FeminicidiosSocket/FeminicidiosServer/Data/: AppDbContext.cs
Archivo_Entregas_Anteriores/Feminicidios_Analisis/FeminicidiosEF/: FeminicidiosEF.csproj  Program.cs
Archivo_Entregas_Anteriores/Feminicidios_Analisis/FeminicidiosEF/Data/: AppDbContext.cs
Archivo_Entregas_Anteriores/Feminicidios_Analisis/FeminicidiosEF/Helpers/: EventLogger.cs
Archivo_Entregas_Anteriores/Feminicidios_Analisis/FeminicidiosEF/Models/: Provincia.cs  (+1 more)
Archivo_Entregas_Anteriores/Generadores_Evidencia/: evidencias_webapi.html  generate_html.py  generate_images.py  generate_real_terminal.py
FeminicidiosWebService/: FeminicidiosWebService.sln
FeminicidiosWebService/FeminicidiosClient/: FeminicidiosClient.csproj  Program.cs
FeminicidiosWebService/FeminicidiosClient/Models/: Victima.cs
FeminicidiosWebService/FeminicidiosServer/: FeminicidiosServer.csproj  Program.cs  feminicidios.db  log4net.config
FeminicidiosWebService/FeminicidiosServer/Controllers/: FeminicidiosController.cs
FeminicidiosWebService/FeminicidiosServer/Models/: AppDbContext.cs  Provincia.cs  Victima.cs
MundialRegistro/: .gitignore  EVIDENCIAS.md  MundialRegistro.csproj  Program.cs  README.md
MundialRegistro/Data/: AppDbContext.cs
MundialRegistro/Database/: schema.sql
MundialRegistro/Models/: Partido.cs  Registro.cs
MundialRegistro/wwwroot/: app.js  index.html  styles.css
(+2 files in other folders)
